[www]
listen = 0.0.0.0:8080
user = www-data
group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
